
terrain.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
terrain
  rotate: false
  xy: 5, 151
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: 2
terrain
  rotate: false
  xy: 5, 78
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: 3
terrain
  rotate: false
  xy: 80, 151
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: 4
terrain
  rotate: false
  xy: 5, 5
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: 5
terrain
  rotate: false
  xy: 80, 78
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: 6
terrain
  rotate: false
  xy: 155, 151
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: 7
terrain
  rotate: false
  xy: 80, 5
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: 8
terrain
  rotate: false
  xy: 155, 78
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: 9
terrain
  rotate: false
  xy: 230, 151
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: 10
terrain
  rotate: false
  xy: 155, 5
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: 11
terrain
  rotate: false
  xy: 230, 78
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: 12
terrain
  rotate: false
  xy: 305, 151
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: 13
terrain
  rotate: false
  xy: 230, 5
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: 14
terrain
  rotate: false
  xy: 305, 78
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: 15
terrain
  rotate: false
  xy: 380, 151
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: 16
terrain
  rotate: false
  xy: 305, 5
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: 17
terrain
  rotate: false
  xy: 380, 78
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: 18
terrain
  rotate: false
  xy: 455, 151
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: 19
terrain
  rotate: false
  xy: 380, 5
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: 1
