
terrain.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
terrain_DE
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
terrain_DN
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
terrain_DNE
  rotate: false
  xy: 134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
terrain_DNW
  rotate: false
  xy: 200, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
terrain_DS
  rotate: false
  xy: 266, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
terrain_DSE
  rotate: false
  xy: 332, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
terrain_DSW
  rotate: false
  xy: 398, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
terrain_DW
  rotate: false
  xy: 464, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
terrain_P
  rotate: false
  xy: 530, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
terrain_UNE
  rotate: false
  xy: 596, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
terrain_UNW
  rotate: false
  xy: 662, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
terrain_USE
  rotate: false
  xy: 728, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
terrain_USW
  rotate: false
  xy: 794, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
